{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 99,
    "lineage": "73c805b9-c92a-4866-8cb6-e0137088cef2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.rabbitmq-service": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/skale-5/regions/europe-west1/addresses/rabbitmq-service",
                        "attributes": {
                            "address": "130.211.91.168",
                            "address_type": "EXTERNAL",
                            "id": "projects/skale-5/regions/europe-west1/addresses/rabbitmq-service",
                            "name": "rabbitmq-service",
                            "project": "skale-5",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/addresses/rabbitmq-service",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.default-lb-fw": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "rabbitmq-vm-service",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2177926827.ports.#": "1",
                            "allow.2177926827.ports.0": "15672",
                            "allow.2177926827.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "rabbitmq-vm-service",
                            "name": "rabbitmq-vm-service",
                            "network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "priority": "1000",
                            "project": "skale-5",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/global/firewalls/rabbitmq-vm-service",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3022772370": "skander"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.management-front": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.rabbitmq-service",
                        "google_compute_target_pool.default"
                    ],
                    "primary": {
                        "id": "rabbitmqexternal",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "rabbitmqexternal",
                            "ip_address": "130.211.91.168",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "rabbitmqexternal",
                            "network": "",
                            "port_range": "15672-15672",
                            "ports.#": "0",
                            "project": "skale-5",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/forwardingRules/rabbitmqexternal",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/targetPools/rabbitmq-external-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.service-front": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_region_backend_service.rabbit_pool"
                    ],
                    "primary": {
                        "id": "rabbitmqinternal",
                        "attributes": {
                            "backend_service": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/backendServices/rabbitmq-internal-lb",
                            "description": "",
                            "id": "rabbitmqinternal",
                            "ip_address": "10.240.0.8",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "INTERNAL",
                            "name": "rabbitmqinternal",
                            "network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "port_range": "",
                            "ports.#": "1",
                            "ports.2659696409": "5672",
                            "project": "skale-5",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/forwardingRules/rabbitmqinternal",
                            "subnetwork": "",
                            "target": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.default": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "internal-service-health-check",
                        "attributes": {
                            "check_interval_sec": "1",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "internal-service-health-check",
                            "name": "internal-service-health-check",
                            "project": "skale-5",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/global/healthChecks/internal-service-health-check",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "5672",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.default": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "external-service-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "external-service-health-check",
                            "name": "external-service-health-check",
                            "port": "15672",
                            "project": "skale-5",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/global/httpHealthChecks/external-service-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.noeud.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "rabbitmq-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20180206",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/disks/rabbitmq-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "rabbitmq-0",
                            "instance_id": "8402917428792757741",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "-PeUewJOJxA=",
                            "metadata_startup_script": "apt update \u0026\u0026 apt upgrade -y \u0026\u0026\napt install -y python-pip python-dev libffi-dev git \u0026\u0026\npip install ansible \u0026\u0026\nsleepy=($[( $RANDOM % 10 )+1])\nsleep $sleepy\nansible-pull -U https://github.com/skandertajine/rabbitmq-cluster localhost.yaml",
                            "min_cpu_platform": "",
                            "name": "rabbitmq-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.18.138",
                            "network_interface.0.access_config.0.nat_ip": "35.195.18.138",
                            "network_interface.0.address": "10.240.0.6",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "network_interface.0.network_ip": "10.240.0.6",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "skale-5",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3022772370": "skander",
                            "tags_fingerprint": "1kKi9e90WlE=",
                            "zone": "europe-west1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.noeud.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "rabbitmq-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20180206",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/disks/rabbitmq-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "rabbitmq-1",
                            "instance_id": "2917273782594932205",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "-PeUewJOJxA=",
                            "metadata_startup_script": "apt update \u0026\u0026 apt upgrade -y \u0026\u0026\napt install -y python-pip python-dev libffi-dev git \u0026\u0026\npip install ansible \u0026\u0026\nsleepy=($[( $RANDOM % 10 )+1])\nsleep $sleepy\nansible-pull -U https://github.com/skandertajine/rabbitmq-cluster localhost.yaml",
                            "min_cpu_platform": "",
                            "name": "rabbitmq-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.140.51",
                            "network_interface.0.access_config.0.nat_ip": "35.195.140.51",
                            "network_interface.0.address": "10.240.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "network_interface.0.network_ip": "10.240.0.4",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "skale-5",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3022772370": "skander",
                            "tags_fingerprint": "1kKi9e90WlE=",
                            "zone": "europe-west1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.noeud.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "rabbitmq-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20180206",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/disks/rabbitmq-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "rabbitmq-2",
                            "instance_id": "9084608560635153901",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "-PeUewJOJxA=",
                            "metadata_startup_script": "apt update \u0026\u0026 apt upgrade -y \u0026\u0026\napt install -y python-pip python-dev libffi-dev git \u0026\u0026\npip install ansible \u0026\u0026\nsleepy=($[( $RANDOM % 10 )+1])\nsleep $sleepy\nansible-pull -U https://github.com/skandertajine/rabbitmq-cluster localhost.yaml",
                            "min_cpu_platform": "",
                            "name": "rabbitmq-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.74.52",
                            "network_interface.0.access_config.0.nat_ip": "104.199.74.52",
                            "network_interface.0.address": "10.240.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "network_interface.0.network_ip": "10.240.0.3",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "skale-5",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-2",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3022772370": "skander",
                            "tags_fingerprint": "1kKi9e90WlE=",
                            "zone": "europe-west1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.default": {
                    "type": "google_compute_instance_group",
                    "depends_on": [
                        "google_compute_instance.noeud",
                        "google_compute_instance.noeud.1",
                        "google_compute_instance.noeud.2"
                    ],
                    "primary": {
                        "id": "europe-west1-c/rabbitmq-instance-group",
                        "attributes": {
                            "description": "",
                            "id": "europe-west1-c/rabbitmq-instance-group",
                            "instances.#": "3",
                            "instances.1022406249": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-2",
                            "instances.2784624595": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-1",
                            "instances.3539914565": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instances/rabbitmq-0",
                            "name": "rabbitmq-instance-group",
                            "named_port.#": "0",
                            "network": "https://www.googleapis.com/compute/v1/projects/skale-5/global/networks/default",
                            "project": "skale-5",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instanceGroups/rabbitmq-instance-group",
                            "size": "3",
                            "zone": "europe-west1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_backend_service.rabbit_pool": {
                    "type": "google_compute_region_backend_service",
                    "depends_on": [
                        "google_compute_health_check.default",
                        "google_compute_instance_group.default"
                    ],
                    "primary": {
                        "id": "rabbitmq-internal-lb",
                        "attributes": {
                            "backend.#": "1",
                            "backend.4171515298.description": "",
                            "backend.4171515298.group": "https://www.googleapis.com/compute/v1/projects/skale-5/zones/europe-west1-c/instanceGroups/rabbitmq-instance-group",
                            "connection_draining_timeout_sec": "0",
                            "description": "",
                            "fingerprint": "cKce9idOFPs=",
                            "health_checks.#": "1",
                            "health_checks.2804900192": "https://www.googleapis.com/compute/v1/projects/skale-5/global/healthChecks/internal-service-health-check",
                            "id": "rabbitmq-internal-lb",
                            "name": "rabbitmq-internal-lb",
                            "project": "skale-5",
                            "protocol": "TCP",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/backendServices/rabbitmq-internal-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.default": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.default",
                        "google_compute_instance.noeud",
                        "google_compute_instance.noeud.1",
                        "google_compute_instance.noeud.2"
                    ],
                    "primary": {
                        "id": "rabbitmq-external-lb",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/skale-5/global/httpHealthChecks/external-service-health-check",
                            "id": "rabbitmq-external-lb",
                            "instances.#": "3",
                            "instances.0": "europe-west1-c/rabbitmq-0",
                            "instances.1": "europe-west1-c/rabbitmq-1",
                            "instances.2": "europe-west1-c/rabbitmq-2",
                            "name": "rabbitmq-external-lb",
                            "project": "skale-5",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skale-5/regions/europe-west1/targetPools/rabbitmq-external-lb",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
